POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DJANGO_PORT=8000
DJANGO_ALLOWED_HOST="*"
DJANGO_SECRET_KEY='django-insecure-rvsys^ufvwa1d%id@k-#d3@fs2xw-4*4yca02*mrzy=0!nuob8'
