#Postgres
POSTGRES_DB=flowapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Settings
PORT=3000
ALLOWED_ORIGIN="*"

#JWT secret
ACCESS_SECRET="f4U{'bTeLSs3.q`VRT_fO'{J{LCP7td^B+jsk%+0M1kkZW/>3znR@kV:Q3U%.e4"
EXPIRES_IN='1d'
REFRESH_SECRET="SdNc0Q9AU1OqKjrtTHXinqhawHlq4NBfbTgla0mR1ZrbQFsNvWC9txtrbKLkfWW"