DATABASE_URL=mongodb+srv://umangshrestha09:Nimisha%401995@cluster0.nex3ygs.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=django-insecure-6ar1+i2y1e-w&$$y+^l8!bn1c)zcwdh#9i55!#&p15*os46#5%
ALLOWED_HOST=*